// This file is generated by running the atlas_builder.
package main

/*
Note: This file assumes the existence of a type Rect that defines a rectangle in the same package, it can defined as:

	Rect :: rl.Rectangle

or if you don't use raylib:

	Rect :: struct {
		x, y, width, height: f32,
	}

or if you want to use integers (or any other numeric type):

	Rect :: struct {
		x, y, width, height: int,
	}

Just make sure you have something along those lines the same package as this file.
*/

TEXTURE_ATLAS_FILENAME :: "assets/atlas.png"
ATLAS_FONT_SIZE :: 32
LETTERS_IN_FONT :: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890?!&.,_:[]-+$"

// A generated square in the atlas you can use with rl.SetShapesTexture to make
// raylib shapes such as rl.DrawRectangleRec() use the atlas.
SHAPES_TEXTURE_RECT :: Rect {630, 838, 10, 10}

Texture_Name :: enum {
	None,
	Arrow,
	Axe,
	Base,
	Block_Drops,
	Blood,
	Bomb,
	Bread,
	Build_Items,
	Bullet_Shell,
	Bull_Attack_Indicator,
	Buttons,
	Card_Item,
	Circle,
	Conveyor_Corner,
	Conveyor_Yellow,
	Cursor,
	Deposit,
	Destruction_Block,
	Dig,
	Drill,
	Enemies,
	Enemies_Export,
	Environment_Prop_Export,
	Environment_Prop,
	Explosion,
	Fmod_Logo,
	Forrest_Card,
	Furnace0,
	Furnace1,
	Furnace2,
	Furnace3,
	Furnace4,
	Furnace5,
	Furnace6,
	Furnace7,
	House,
	Level_Bounds,
	Logo,
	Mined_Resources,
	Miners,
	Money,
	Orb,
	Ore,
	Path_Arrow,
	Person,
	Player,
	Projectiles,
	Selected,
	Selection_Cursor,
	Shadows,
	Skull_Stack,
	Skull,
	Spawn_Indicator,
	Sprite_Particles_Export,
	Sprite_Particles,
	Statues,
	Tent,
	Test_Bed,
	Test_Skull,
	Tiles,
	Transition,
	Ui,
	Warrior,
	Card,
	Placement_Particles0,
	Placement_Particles1,
	Placement_Particles2,
	Placement_Particles3,
	Placement_Particles4,
	Placement_Particles5,
}

Atlas_Texture :: struct {
	rect: Rect,
	// These offsets tell you how much space there is between the rect and the edge of the original document.
	// The atlas is tightly packed, so empty pixels are removed. This can be especially apparent in animations where
	// frames can have different offsets due to different amount of empty pixels around the frames.
	// In many cases you need to add {offset_left, offset_top} to your position. But if you are
	// flipping a texture, then you might need offset_bottom or offset_right.
	offset_top: f32,
	offset_right: f32,
	offset_bottom: f32,
	offset_left: f32,
	document_size: [2]f32,
	duration: f32,
}

atlas_textures: [Texture_Name]Atlas_Texture = {
	.None = {},
	.Arrow = { rect = {866, 827, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Axe = { rect = {393, 723, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.000},
	.Base = { rect = {441, 828, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Block_Drops = { rect = {462, 827, 48, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {48, 16}, duration = 0.000},
	.Blood = { rect = {522, 722, 146, 35}, offset_top = 2, offset_right = 3, offset_bottom = 3, offset_left = 11, document_size = {160, 40}, duration = 0.100},
	.Bomb = { rect = {23, 811, 103, 18}, offset_top = 0, offset_right = 5, offset_bottom = 0, offset_left = 0, document_size = {108, 18}, duration = 0.100},
	.Bread = { rect = {571, 838, 14, 13}, offset_top = 2, offset_right = 1, offset_bottom = 1, offset_left = 1, document_size = {16, 16}, duration = 0.100},
	.Build_Items = { rect = {393, 784, 29, 22}, offset_top = 5, offset_right = 1, offset_bottom = 5, offset_left = 2, document_size = {32, 32}, duration = 0.100},
	.Bullet_Shell = { rect = {688, 838, 8, 4}, offset_top = 6, offset_right = 4, offset_bottom = 6, offset_left = 4, document_size = {16, 16}, duration = 0.100},
	.Bull_Attack_Indicator = { rect = {867, 777, 148, 26}, offset_top = 1, offset_right = 0, offset_bottom = 1, offset_left = 2, document_size = {150, 28}, duration = 0.100},
	.Buttons = { rect = {556, 797, 298, 23}, offset_top = 0, offset_right = 1, offset_bottom = 1, offset_left = 1, document_size = {300, 24}, duration = 0.100},
	.Card_Item = { rect = {669, 674, 28, 34}, offset_top = 3, offset_right = 5, offset_bottom = 1, offset_left = 3, document_size = {36, 38}, duration = 0.100},
	.Circle = { rect = {729, 602, 192, 64}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {192, 64}, duration = 0.000},
	.Conveyor_Corner = { rect = {955, 825, 64, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {64, 16}, duration = 0.000},
	.Conveyor_Yellow = { rect = {165, 828, 256, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {256, 16}, duration = 0.000},
	.Cursor = { rect = {842, 667, 64, 64}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {64, 64}, duration = 0.000},
	.Deposit = { rect = {907, 716, 64, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {64, 32}, duration = 0.000},
	.Destruction_Block = { rect = {40, 830, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Dig = { rect = {922, 602, 64, 64}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {64, 64}, duration = 0.000},
	.Drill = { rect = {511, 821, 320, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {320, 16}, duration = 0.000},
	.Enemies = { rect = {90, 830, 15, 15}, offset_top = 7, offset_right = 7, offset_bottom = 10, offset_left = 10, document_size = {32, 32}, duration = 0.100},
	.Enemies_Export = { rect = {794, 201, 80, 112}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {80, 112}, duration = 0.000},
	.Environment_Prop_Export = { rect = {518, 0, 36, 266}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {36, 266}, duration = 0.000},
	.Environment_Prop = { rect = {481, 0, 36, 270}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {36, 270}, duration = 0.000},
	.Explosion = { rect = {876, 190, 142, 160}, offset_top = 0, offset_right = 8, offset_bottom = 0, offset_left = 10, document_size = {160, 160}, duration = 0.100},
	.Fmod_Logo = { rect = {0, 481, 728, 192}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {728, 192}, duration = 0.000},
	.Forrest_Card = { rect = {603, 674, 36, 38}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {36, 38}, duration = 0.000},
	.Furnace0 = { rect = {121, 830, 14, 15}, offset_top = 0, offset_right = 1, offset_bottom = 1, offset_left = 1, document_size = {16, 16}, duration = 0.100},
	.Furnace1 = { rect = {106, 830, 14, 15}, offset_top = 0, offset_right = 1, offset_bottom = 1, offset_left = 1, document_size = {16, 16}, duration = 0.100},
	.Furnace2 = { rect = {136, 830, 14, 15}, offset_top = 0, offset_right = 1, offset_bottom = 1, offset_left = 1, document_size = {16, 16}, duration = 0.100},
	.Furnace3 = { rect = {541, 838, 14, 15}, offset_top = 0, offset_right = 1, offset_bottom = 1, offset_left = 1, document_size = {16, 16}, duration = 0.100},
	.Furnace4 = { rect = {526, 838, 14, 15}, offset_top = 0, offset_right = 1, offset_bottom = 1, offset_left = 1, document_size = {16, 16}, duration = 0.100},
	.Furnace5 = { rect = {511, 838, 14, 15}, offset_top = 0, offset_right = 1, offset_bottom = 1, offset_left = 1, document_size = {16, 16}, duration = 0.100},
	.Furnace6 = { rect = {422, 831, 14, 15}, offset_top = 0, offset_right = 1, offset_bottom = 1, offset_left = 1, document_size = {16, 16}, duration = 0.100},
	.Furnace7 = { rect = {0, 831, 14, 15}, offset_top = 0, offset_right = 1, offset_bottom = 1, offset_left = 1, document_size = {16, 16}, duration = 0.100},
	.House = { rect = {151, 830, 12, 11}, offset_top = 2, offset_right = 2, offset_bottom = 3, offset_left = 2, document_size = {16, 16}, duration = 0.100},
	.Level_Bounds = { rect = {0, 0, 480, 480}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {480, 480}, duration = 0.000},
	.Logo = { rect = {729, 351, 259, 106}, offset_top = 7, offset_right = 10, offset_bottom = 3, offset_left = 16, document_size = {285, 116}, duration = 0.100},
	.Mined_Resources = { rect = {586, 838, 43, 11}, offset_top = 2, offset_right = 1, offset_bottom = 3, offset_left = 4, document_size = {48, 16}, duration = 0.100},
	.Miners = { rect = {729, 537, 286, 64}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 2, document_size = {288, 64}, duration = 0.100},
	.Money = { rect = {393, 674, 128, 48}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {128, 48}, duration = 0.000},
	.Orb = { rect = {849, 827, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Ore = { rect = {890, 825, 64, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {64, 16}, duration = 0.000},
	.Path_Arrow = { rect = {522, 674, 63, 47}, offset_top = 1, offset_right = 0, offset_bottom = 0, offset_left = 1, document_size = {64, 48}, duration = 0.100},
	.Person = { rect = {556, 838, 14, 14}, offset_top = 1, offset_right = 1, offset_bottom = 1, offset_left = 1, document_size = {16, 16}, duration = 0.100},
	.Player = { rect = {0, 811, 22, 19}, offset_top = 2, offset_right = 0, offset_bottom = 1, offset_left = 0, document_size = {22, 22}, duration = 0.100},
	.Projectiles = { rect = {794, 458, 66, 66}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {66, 66}, duration = 0.000},
	.Selected = { rect = {641, 838, 14, 8}, offset_top = 7, offset_right = 1, offset_bottom = 1, offset_left = 1, document_size = {16, 16}, duration = 0.100},
	.Selection_Cursor = { rect = {669, 709, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.100},
	.Shadows = { rect = {876, 0, 18, 189}, offset_top = 8, offset_right = 0, offset_bottom = 1, offset_left = 0, document_size = {18, 198}, duration = 0.100},
	.Skull_Stack = { rect = {0, 674, 392, 136}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {392, 136}, duration = 0.000},
	.Skull = { rect = {23, 830, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.000},
	.Spawn_Indicator = { rect = {832, 821, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.000},
	.Sprite_Particles_Export = { rect = {907, 667, 112, 48}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {112, 48}, duration = 0.000},
	.Sprite_Particles = { rect = {729, 667, 112, 64}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {112, 64}, duration = 0.000},
	.Statues = { rect = {710, 674, 16, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 32}, duration = 0.000},
	.Tent = { rect = {57, 830, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Test_Bed = { rect = {555, 0, 320, 200}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {320, 200}, duration = 0.100},
	.Test_Skull = { rect = {426, 723, 31, 31}, offset_top = 1, offset_right = 0, offset_bottom = 0, offset_left = 1, document_size = {32, 32}, duration = 0.100},
	.Tiles = { rect = {972, 716, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.100},
	.Transition = { rect = {729, 201, 64, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {64, 128}, duration = 0.100},
	.Ui = { rect = {586, 674, 16, 47}, offset_top = 1, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 48}, duration = 0.100},
	.Warrior = { rect = {441, 810, 20, 17}, offset_top = 5, offset_right = 8, offset_bottom = 10, offset_left = 4, document_size = {32, 32}, duration = 0.100},
	.Card = { rect = {729, 458, 64, 78}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {64, 78}, duration = 0.000},
	.Placement_Particles0 = { rect = {666, 770, 44, 26}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {44, 26}, duration = 0.100},
	.Placement_Particles1 = { rect = {474, 779, 44, 26}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {44, 26}, duration = 0.100},
	.Placement_Particles2 = { rect = {855, 804, 34, 22}, offset_top = 4, offset_right = 5, offset_bottom = 0, offset_left = 5, document_size = {44, 26}, duration = 0.100},
	.Placement_Particles3 = { rect = {519, 786, 36, 24}, offset_top = 2, offset_right = 6, offset_bottom = 0, offset_left = 2, document_size = {44, 26}, duration = 0.100},
	.Placement_Particles4 = { rect = {425, 783, 37, 26}, offset_top = 0, offset_right = 4, offset_bottom = 0, offset_left = 3, document_size = {44, 26}, duration = 0.100},
	.Placement_Particles5 = { rect = {127, 811, 37, 18}, offset_top = 7, offset_right = 5, offset_bottom = 1, offset_left = 2, document_size = {44, 26}, duration = 0.100},
}

Animation_Name :: enum {
	None,
	Furnace,
	Placement_Particles,
}

Tag_Loop_Dir :: enum {
	Forward,
	Reverse,
	Ping_Pong,
	Ping_Pong_Reverse,
}

// Any aseprite file with frames will create new animations. Also, any tags
// within the aseprite file will make that that into a separate animation.
Atlas_Animation :: struct {
	first_frame: Texture_Name,
	last_frame: Texture_Name,
	document_size: [2]f32,
	loop_direction: Tag_Loop_Dir,
	repeat: u16,
}

atlas_animations := [Animation_Name]Atlas_Animation {
	.None = {},
	.Furnace = { first_frame = .Furnace0, last_frame = .Furnace7, loop_direction = .Forward, repeat = 0, document_size = {16, 16} },
	.Placement_Particles = { first_frame = .Placement_Particles0, last_frame = .Placement_Particles5, loop_direction = .Forward, repeat = 0, document_size = {44, 26} },
}

// All these are pre-generated so you can save tile IDs to data without
// worrying about their order changing later.
Tile_Id :: enum {
	T0Y0X0,
	T0Y0X1,
	T0Y0X2,
	T0Y0X3,
	T0Y0X4,
	T0Y0X5,
	T0Y0X6,
	T0Y0X7,
	T0Y0X8,
	T0Y0X9,
	T0Y1X0,
	T0Y1X1,
	T0Y1X2,
	T0Y1X3,
	T0Y1X4,
	T0Y1X5,
	T0Y1X6,
	T0Y1X7,
	T0Y1X8,
	T0Y1X9,
	T0Y2X0,
	T0Y2X1,
	T0Y2X2,
	T0Y2X3,
	T0Y2X4,
	T0Y2X5,
	T0Y2X6,
	T0Y2X7,
	T0Y2X8,
	T0Y2X9,
	T0Y3X0,
	T0Y3X1,
	T0Y3X2,
	T0Y3X3,
	T0Y3X4,
	T0Y3X5,
	T0Y3X6,
	T0Y3X7,
	T0Y3X8,
	T0Y3X9,
	T0Y4X0,
	T0Y4X1,
	T0Y4X2,
	T0Y4X3,
	T0Y4X4,
	T0Y4X5,
	T0Y4X6,
	T0Y4X7,
	T0Y4X8,
	T0Y4X9,
	T0Y5X0,
	T0Y5X1,
	T0Y5X2,
	T0Y5X3,
	T0Y5X4,
	T0Y5X5,
	T0Y5X6,
	T0Y5X7,
	T0Y5X8,
	T0Y5X9,
	T0Y6X0,
	T0Y6X1,
	T0Y6X2,
	T0Y6X3,
	T0Y6X4,
	T0Y6X5,
	T0Y6X6,
	T0Y6X7,
	T0Y6X8,
	T0Y6X9,
	T0Y7X0,
	T0Y7X1,
	T0Y7X2,
	T0Y7X3,
	T0Y7X4,
	T0Y7X5,
	T0Y7X6,
	T0Y7X7,
	T0Y7X8,
	T0Y7X9,
	T0Y8X0,
	T0Y8X1,
	T0Y8X2,
	T0Y8X3,
	T0Y8X4,
	T0Y8X5,
	T0Y8X6,
	T0Y8X7,
	T0Y8X8,
	T0Y8X9,
	T0Y9X0,
	T0Y9X1,
	T0Y9X2,
	T0Y9X3,
	T0Y9X4,
	T0Y9X5,
	T0Y9X6,
	T0Y9X7,
	T0Y9X8,
	T0Y9X9,
}

atlas_tiles := #partial [Tile_Id]Rect {
}

Atlas_Glyph :: struct {
	rect: Rect,
	value: rune,
	offset_x: int,
	offset_y: int,
	advance_x: int,
}

atlas_glyphs: []Atlas_Glyph = {
	{ rect = {831, 761, 14, 26}, value = 'A', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {799, 761, 14, 26}, value = 'B', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {783, 761, 14, 26}, value = 'C', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {767, 761, 14, 26}, value = 'D', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {735, 761, 14, 26}, value = 'E', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {651, 759, 14, 26}, value = 'F', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {619, 759, 14, 26}, value = 'G', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {603, 759, 14, 26}, value = 'H', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {555, 759, 14, 26}, value = 'I', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {539, 759, 14, 26}, value = 'J', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {523, 759, 14, 26}, value = 'K', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {410, 757, 14, 26}, value = 'L', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {723, 733, 19, 26}, value = 'M', offset_x = 0, offset_y = 0, advance_x = 20},
	{ rect = {908, 750, 14, 26}, value = 'N', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {892, 733, 14, 26}, value = 'O', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {844, 733, 14, 26}, value = 'P', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {762, 733, 16, 26}, value = 'Q', offset_x = 0, offset_y = 0, advance_x = 18},
	{ rect = {796, 733, 14, 26}, value = 'R', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {780, 733, 14, 26}, value = 'S', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {828, 733, 14, 26}, value = 'T', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {876, 733, 14, 26}, value = 'U', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {703, 741, 14, 26}, value = 'V', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {498, 724, 19, 26}, value = 'W', offset_x = 0, offset_y = 0, advance_x = 20},
	{ rect = {744, 733, 16, 26}, value = 'X', offset_x = 0, offset_y = 0, advance_x = 18},
	{ rect = {686, 743, 14, 26}, value = 'Y', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {751, 761, 14, 26}, value = 'Z', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {999, 805, 14, 19}, value = 'a', offset_x = 0, offset_y = 6, advance_x = 16},
	{ rect = {670, 743, 14, 26}, value = 'b', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {967, 805, 14, 19}, value = 'c', offset_x = 0, offset_y = 6, advance_x = 16},
	{ rect = {443, 756, 14, 26}, value = 'd', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {951, 805, 14, 19}, value = 'e', offset_x = 0, offset_y = 6, advance_x = 16},
	{ rect = {587, 759, 14, 26}, value = 'f', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {571, 759, 14, 26}, value = 'g', offset_x = 0, offset_y = 6, advance_x = 16},
	{ rect = {394, 757, 14, 26}, value = 'h', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {847, 761, 5, 26}, value = 'i', offset_x = 0, offset_y = 0, advance_x = 6},
	{ rect = {699, 675, 10, 33}, value = 'j', offset_x = 0, offset_y = 0, advance_x = 11},
	{ rect = {924, 750, 14, 26}, value = 'k', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {854, 761, 5, 26}, value = 'l', offset_x = 0, offset_y = 0, advance_x = 6},
	{ rect = {912, 805, 19, 19}, value = 'm', offset_x = 0, offset_y = 6, advance_x = 20},
	{ rect = {464, 807, 14, 19}, value = 'n', offset_x = 0, offset_y = 6, advance_x = 16},
	{ rect = {480, 807, 14, 19}, value = 'o', offset_x = 0, offset_y = 6, advance_x = 16},
	{ rect = {815, 761, 14, 26}, value = 'p', offset_x = 0, offset_y = 6, advance_x = 16},
	{ rect = {812, 733, 14, 26}, value = 'q', offset_x = 0, offset_y = 6, advance_x = 16},
	{ rect = {496, 807, 14, 19}, value = 'r', offset_x = 0, offset_y = 6, advance_x = 16},
	{ rect = {426, 811, 14, 19}, value = 's', offset_x = 0, offset_y = 6, advance_x = 16},
	{ rect = {860, 733, 14, 26}, value = 't', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {394, 808, 14, 19}, value = 'u', offset_x = 0, offset_y = 6, advance_x = 16},
	{ rect = {410, 808, 14, 19}, value = 'v', offset_x = 0, offset_y = 6, advance_x = 16},
	{ rect = {891, 805, 19, 19}, value = 'w', offset_x = 0, offset_y = 6, advance_x = 20},
	{ rect = {933, 805, 16, 19}, value = 'x', offset_x = 0, offset_y = 6, advance_x = 18},
	{ rect = {719, 761, 14, 26}, value = 'y', offset_x = 0, offset_y = 6, advance_x = 16},
	{ rect = {983, 805, 14, 19}, value = 'z', offset_x = 0, offset_y = 6, advance_x = 16},
	{ rect = {635, 759, 14, 26}, value = '1', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {940, 750, 14, 26}, value = '2', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {956, 750, 14, 26}, value = '3', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {972, 750, 14, 26}, value = '4', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {988, 750, 14, 26}, value = '5', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {1004, 750, 14, 26}, value = '6', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {475, 752, 14, 26}, value = '7', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {491, 752, 14, 26}, value = '8', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {507, 752, 14, 26}, value = '9', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {459, 755, 14, 26}, value = '0', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {427, 756, 14, 26}, value = '?', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {861, 761, 5, 26}, value = '!', offset_x = 0, offset_y = 0, advance_x = 6},
	{ rect = {475, 724, 21, 26}, value = '&', offset_x = 0, offset_y = 0, advance_x = 22},
	{ rect = {16, 832, 5, 5}, value = '.', offset_x = 0, offset_y = 20, advance_x = 6},
	{ rect = {884, 828, 5, 8}, value = ',', offset_x = 0, offset_y = 20, advance_x = 6},
	{ rect = {657, 839, 14, 5}, value = '_', offset_x = 0, offset_y = 20, advance_x = 16},
	{ rect = {1017, 778, 5, 19}, value = ':', offset_x = 0, offset_y = 6, advance_x = 6},
	{ rect = {711, 708, 10, 31}, value = '[', offset_x = 0, offset_y = 0, advance_x = 11},
	{ rect = {1006, 717, 10, 31}, value = ']', offset_x = 0, offset_y = 0, advance_x = 11},
	{ rect = {673, 839, 14, 5}, value = '-', offset_x = 0, offset_y = 11, advance_x = 16},
	{ rect = {75, 831, 14, 15}, value = '+', offset_x = 0, offset_y = 6, advance_x = 16},
	{ rect = {459, 724, 14, 29}, value = '$', offset_x = 0, offset_y = 0, advance_x = 16},
}
