// This file is generated by running the atlas_builder.
package main

/*
Note: This file assumes the existence of a type Rect that defines a rectangle in the same package, it can defined as:

	Rect :: rl.Rectangle

or if you don't use raylib:

	Rect :: struct {
		x, y, width, height: f32,
	}

or if you want to use integers (or any other numeric type):

	Rect :: struct {
		x, y, width, height: int,
	}

Just make sure you have something along those lines the same package as this file.
*/

TEXTURE_ATLAS_FILENAME :: "assets/atlas.png"
ATLAS_FONT_SIZE :: 32
LETTERS_IN_FONT :: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890?!&.,_:[]-+"

// A generated square in the atlas you can use with rl.SetShapesTexture to make
// raylib shapes such as rl.DrawRectangleRec() use the atlas.
SHAPES_TEXTURE_RECT :: Rect {1982, 302, 10, 10}

Texture_Name :: enum {
	None,
	Arrow,
	Axe,
	Base,
	Bread,
	Card_Item,
	Circle,
	Cursor,
	Enemies,
	Fmod_Logo,
	Forrest_Card,
	House,
	Path_Arrow,
	Selection_Cursor,
	Spawn_Indicator,
	Statues,
	Tent,
	Tiles,
	Transition,
	Ui,
	Warrior,
	Attack_Tower,
	Projectile_Arrow,
	Poison_Tile,
	Tree,
	Card,
	Warrior_Card,
	House_Card,
	Attack_Tower_Card,
	Axe_Card,
	Card_Highlight,
	Placement_Particles0,
	Placement_Particles1,
	Placement_Particles2,
	Placement_Particles3,
	Placement_Particles4,
	Placement_Particles5,
	Poison_Tile_Card,
	Buttons,
}

Atlas_Texture :: struct {
	rect: Rect,
	// These offsets tell you how much space there is between the rect and the edge of the original document.
	// The atlas is tightly packed, so empty pixels are removed. This can be especially apparent in animations where
	// frames can have different offsets due to different amount of empty pixels around the frames.
	// In many cases you need to add {offset_left, offset_top} to your position. But if you are
	// flipping a texture, then you might need offset_bottom or offset_right.
	offset_top: f32,
	offset_right: f32,
	offset_bottom: f32,
	offset_left: f32,
	document_size: [2]f32,
	duration: f32,
}

atlas_textures: [Texture_Name]Atlas_Texture = {
	.None = {},
	.Arrow = { rect = {1350, 299, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Axe = { rect = {2014, 159, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.000},
	.Base = { rect = {1965, 298, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Bread = { rect = {1943, 300, 14, 13}, offset_top = 2, offset_right = 1, offset_bottom = 1, offset_left = 1, document_size = {16, 16}, duration = 0.100},
	.Card_Item = { rect = {2014, 89, 28, 34}, offset_top = 3, offset_right = 5, offset_bottom = 1, offset_left = 3, document_size = {36, 38}, duration = 0.100},
	.Circle = { rect = {1480, 193, 192, 64}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {192, 64}, duration = 0.000},
	.Cursor = { rect = {1673, 193, 64, 64}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {64, 64}, duration = 0.000},
	.Enemies = { rect = {1927, 300, 15, 15}, offset_top = 7, offset_right = 7, offset_bottom = 10, offset_left = 10, document_size = {32, 32}, duration = 0.100},
	.Fmod_Logo = { rect = {1285, 0, 728, 192}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {728, 192}, duration = 0.000},
	.Forrest_Card = { rect = {1802, 193, 36, 38}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {36, 38}, duration = 0.000},
	.House = { rect = {1815, 302, 12, 11}, offset_top = 2, offset_right = 2, offset_bottom = 3, offset_left = 2, document_size = {16, 16}, duration = 0.100},
	.Path_Arrow = { rect = {1738, 193, 63, 47}, offset_top = 1, offset_right = 0, offset_bottom = 0, offset_left = 1, document_size = {64, 48}, duration = 0.100},
	.Selection_Cursor = { rect = {1872, 193, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.100},
	.Spawn_Indicator = { rect = {1388, 297, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.000},
	.Statues = { rect = {1905, 193, 16, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 32}, duration = 0.000},
	.Tent = { rect = {1405, 297, 16, 16}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 16}, duration = 0.100},
	.Tiles = { rect = {1839, 193, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.100},
	.Transition = { rect = {1285, 193, 64, 128}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {64, 128}, duration = 0.100},
	.Ui = { rect = {2014, 0, 16, 47}, offset_top = 1, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {16, 48}, duration = 0.100},
	.Warrior = { rect = {1778, 296, 20, 17}, offset_top = 5, offset_right = 8, offset_bottom = 10, offset_left = 4, document_size = {32, 32}, duration = 0.100},
	.Attack_Tower = { rect = {2014, 48, 24, 40}, offset_top = 1, offset_right = 4, offset_bottom = 1, offset_left = 4, document_size = {32, 42}, duration = 0.100},
	.Projectile_Arrow = { rect = {1993, 302, 25, 9}, offset_top = 12, offset_right = 4, offset_bottom = 11, offset_left = 3, document_size = {32, 32}, duration = 0.100},
	.Poison_Tile = { rect = {2014, 192, 32, 32}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {32, 32}, duration = 0.100},
	.Tree = { rect = {1367, 299, 12, 16}, offset_top = 0, offset_right = 2, offset_bottom = 0, offset_left = 2, document_size = {16, 16}, duration = 0.100},
	.Card = { rect = {1350, 193, 64, 78}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {64, 78}, duration = 0.000},
	.Warrior_Card = { rect = {1028, 0, 256, 312}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {256, 312}, duration = 0.000},
	.House_Card = { rect = {0, 0, 256, 312}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {256, 312}, duration = 0.000},
	.Attack_Tower_Card = { rect = {771, 0, 256, 312}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {256, 312}, duration = 0.000},
	.Axe_Card = { rect = {257, 0, 256, 312}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {256, 312}, duration = 0.000},
	.Card_Highlight = { rect = {1415, 193, 64, 78}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {64, 78}, duration = 0.100},
	.Placement_Particles0 = { rect = {1770, 269, 44, 26}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {44, 26}, duration = 0.100},
	.Placement_Particles1 = { rect = {1725, 269, 44, 26}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {44, 26}, duration = 0.100},
	.Placement_Particles2 = { rect = {1930, 277, 34, 22}, offset_top = 4, offset_right = 5, offset_bottom = 0, offset_left = 5, document_size = {44, 26}, duration = 0.100},
	.Placement_Particles3 = { rect = {1388, 272, 36, 24}, offset_top = 2, offset_right = 6, offset_bottom = 0, offset_left = 2, document_size = {44, 26}, duration = 0.100},
	.Placement_Particles4 = { rect = {1350, 272, 37, 26}, offset_top = 0, offset_right = 4, offset_bottom = 0, offset_left = 3, document_size = {44, 26}, duration = 0.100},
	.Placement_Particles5 = { rect = {1740, 296, 37, 18}, offset_top = 7, offset_right = 5, offset_bottom = 1, offset_left = 2, document_size = {44, 26}, duration = 0.100},
	.Poison_Tile_Card = { rect = {514, 0, 256, 312}, offset_top = 0, offset_right = 0, offset_bottom = 0, offset_left = 0, document_size = {256, 312}, duration = 0.000},
	.Buttons = { rect = {1425, 286, 298, 23}, offset_top = 0, offset_right = 1, offset_bottom = 1, offset_left = 1, document_size = {300, 24}, duration = 0.100},
}

Animation_Name :: enum {
	None,
	Placement_Particles,
}

Tag_Loop_Dir :: enum {
	Forward,
	Reverse,
	Ping_Pong,
	Ping_Pong_Reverse,
}

// Any aseprite file with frames will create new animations. Also, any tags
// within the aseprite file will make that that into a separate animation.
Atlas_Animation :: struct {
	first_frame: Texture_Name,
	last_frame: Texture_Name,
	document_size: [2]f32,
	loop_direction: Tag_Loop_Dir,
	repeat: u16,
}

atlas_animations := [Animation_Name]Atlas_Animation {
	.None = {},
	.Placement_Particles = { first_frame = .Placement_Particles0, last_frame = .Placement_Particles5, loop_direction = .Forward, repeat = 0, document_size = {44, 26} },
}

Atlas_Glyph :: struct {
	rect: Rect,
	value: rune,
	offset_x: int,
	offset_y: int,
	advance_x: int,
}

atlas_glyphs: []Atlas_Glyph = {
	{ rect = {1771, 242, 14, 26}, value = 'A', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {1787, 242, 14, 26}, value = 'B', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {1936, 250, 14, 26}, value = 'C', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {1952, 250, 14, 26}, value = 'D', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {1968, 250, 14, 26}, value = 'E', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {1984, 250, 14, 26}, value = 'F', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {2000, 254, 14, 26}, value = 'G', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {2016, 254, 14, 26}, value = 'H', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {2032, 254, 14, 26}, value = 'I', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {1835, 255, 14, 26}, value = 'J', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {1851, 255, 14, 26}, value = 'K', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {1867, 255, 14, 26}, value = 'L', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {1991, 194, 19, 26}, value = 'M', offset_x = 0, offset_y = 0, advance_x = 20},
	{ rect = {1883, 255, 14, 26}, value = 'N', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {1899, 255, 14, 26}, value = 'O', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {1915, 255, 14, 26}, value = 'P', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {1965, 222, 16, 26}, value = 'Q', offset_x = 0, offset_y = 0, advance_x = 18},
	{ rect = {1481, 259, 14, 26}, value = 'R', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {1497, 259, 14, 26}, value = 'S', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {1513, 259, 14, 26}, value = 'T', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {1529, 259, 14, 26}, value = 'U', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {1545, 259, 14, 26}, value = 'V', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {1970, 194, 19, 26}, value = 'W', offset_x = 0, offset_y = 0, advance_x = 20},
	{ rect = {1947, 222, 16, 26}, value = 'X', offset_x = 0, offset_y = 0, advance_x = 18},
	{ rect = {1561, 259, 14, 26}, value = 'Y', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {1577, 259, 14, 26}, value = 'Z', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {2008, 282, 14, 19}, value = 'a', offset_x = 0, offset_y = 6, advance_x = 16},
	{ rect = {1593, 259, 14, 26}, value = 'b', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {1912, 283, 14, 19}, value = 'c', offset_x = 0, offset_y = 6, advance_x = 16},
	{ rect = {1609, 259, 14, 26}, value = 'd', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {1816, 282, 14, 19}, value = 'e', offset_x = 0, offset_y = 6, advance_x = 16},
	{ rect = {1625, 259, 14, 26}, value = 'f', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {1641, 259, 14, 26}, value = 'g', offset_x = 0, offset_y = 6, advance_x = 16},
	{ rect = {1657, 259, 14, 26}, value = 'h', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {1719, 259, 5, 26}, value = 'i', offset_x = 0, offset_y = 0, advance_x = 6},
	{ rect = {2015, 125, 10, 33}, value = 'j', offset_x = 0, offset_y = 0, advance_x = 11},
	{ rect = {1673, 259, 14, 26}, value = 'k', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {1705, 259, 5, 26}, value = 'l', offset_x = 0, offset_y = 0, advance_x = 6},
	{ rect = {1966, 278, 19, 19}, value = 'm', offset_x = 0, offset_y = 6, advance_x = 20},
	{ rect = {1725, 297, 14, 19}, value = 'n', offset_x = 0, offset_y = 6, advance_x = 16},
	{ rect = {1896, 283, 14, 19}, value = 'o', offset_x = 0, offset_y = 6, advance_x = 16},
	{ rect = {1689, 259, 14, 26}, value = 'p', offset_x = 0, offset_y = 6, advance_x = 16},
	{ rect = {1983, 222, 14, 26}, value = 'q', offset_x = 0, offset_y = 6, advance_x = 16},
	{ rect = {1880, 283, 14, 19}, value = 'r', offset_x = 0, offset_y = 6, advance_x = 16},
	{ rect = {1864, 283, 14, 19}, value = 's', offset_x = 0, offset_y = 6, advance_x = 16},
	{ rect = {1999, 222, 14, 26}, value = 't', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {1848, 283, 14, 19}, value = 'u', offset_x = 0, offset_y = 6, advance_x = 16},
	{ rect = {1832, 283, 14, 19}, value = 'v', offset_x = 0, offset_y = 6, advance_x = 16},
	{ rect = {1987, 282, 19, 19}, value = 'w', offset_x = 0, offset_y = 6, advance_x = 20},
	{ rect = {1816, 261, 16, 19}, value = 'x', offset_x = 0, offset_y = 6, advance_x = 18},
	{ rect = {2015, 226, 14, 26}, value = 'y', offset_x = 0, offset_y = 6, advance_x = 16},
	{ rect = {2024, 282, 14, 19}, value = 'z', offset_x = 0, offset_y = 6, advance_x = 16},
	{ rect = {2031, 226, 14, 26}, value = '1', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {1840, 227, 14, 26}, value = '2', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {1856, 227, 14, 26}, value = '3', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {1872, 227, 14, 26}, value = '4', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {1888, 227, 14, 26}, value = '5', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {1904, 227, 14, 26}, value = '6', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {1920, 227, 14, 26}, value = '7', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {1803, 233, 14, 26}, value = '8', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {1819, 233, 14, 26}, value = '9', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {1739, 242, 14, 26}, value = '0', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {1755, 242, 14, 26}, value = '?', offset_x = 0, offset_y = 0, advance_x = 16},
	{ rect = {1712, 259, 5, 26}, value = '!', offset_x = 0, offset_y = 0, advance_x = 6},
	{ rect = {1947, 194, 21, 26}, value = '&', offset_x = 0, offset_y = 0, advance_x = 22},
	{ rect = {1959, 301, 5, 5}, value = '.', offset_x = 0, offset_y = 20, advance_x = 6},
	{ rect = {1381, 300, 5, 8}, value = ',', offset_x = 0, offset_y = 20, advance_x = 6},
	{ rect = {2020, 303, 14, 5}, value = '_', offset_x = 0, offset_y = 20, advance_x = 16},
	{ rect = {2040, 282, 5, 19}, value = ':', offset_x = 0, offset_y = 6, advance_x = 6},
	{ rect = {1923, 194, 10, 31}, value = '[', offset_x = 0, offset_y = 0, advance_x = 11},
	{ rect = {1935, 194, 10, 31}, value = ']', offset_x = 0, offset_y = 0, advance_x = 11},
	{ rect = {1829, 304, 14, 5}, value = '-', offset_x = 0, offset_y = 11, advance_x = 16},
	{ rect = {1800, 297, 14, 15}, value = '+', offset_x = 0, offset_y = 6, advance_x = 16},
}
